# --- GOOGLE CLOUD STORAGE ---
GCS_BUCKET_NAME="bucket12_123-t"
GEMINI_API_KEY="AIzaSyANiQ9QY_kBl2d49oob98ILq95TNxObRYo"

GCS_LAWS_PREFIX="Laws/"


GOOGLE_APPLICATION_CREDENTIALS="c:/Users/LENOVO/Downloads/robust-magpie-476709-j5-c53f91a6cfe9.json"
"C:\Users\LENOVO\Downloads\robust-magpie-476709-j5-c53f91a6cfe9.json"